D:\Ellie\Methods -Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.exe
D:\Ellie\Methods -Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.deps.json
D:\Ellie\Methods -Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.runtimeconfig.json
D:\Ellie\Methods -Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.runtimeconfig.dev.json
D:\Ellie\Methods -Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.dll
D:\Ellie\Methods -Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.pdb
D:\Ellie\Methods -Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.AssemblyInfoInputs.cache
D:\Ellie\Methods -Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.AssemblyInfo.cs
D:\Ellie\Methods -Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.csproj.CoreCompileInputs.cache
D:\Ellie\Methods -Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.dll
D:\Ellie\Methods -Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.pdb
D:\Ellie\Methods -Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.genruntimeconfig.cache
